server {
    listen 80;
    server_name maxmedme.com www.maxmedme.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name maxmedme.com www.maxmedme.com;

    ssl_certificate /etc/letsencrypt/live/maxmedme.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maxmedme.com/privkey.pem;

    # Increase upload size limit to 20MB
    client_max_body_size 20M;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param APP_ENV production;
    }

    location ~ /\.ht {
        deny all;
    }
}
