{
  "name": "MaxMed UAE - Laboratory & Medical Equipment",
  "short_name": "MaxMed UAE",
  "description": "Leading supplier of laboratory equipment and medical supplies in Dubai, UAE. Premium quality scientific instruments, diagnostic tools, and lab technology.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#171e60",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["medical", "laboratory", "equipment", "healthcare", "science"],
  "icons": [
    {
      "src": "/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our laboratory equipment catalog",
      "url": "/products",
      "icons": [
        {
          "src": "/img/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "/img/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Request Quote",
      "short_name": "Quote",
      "description": "Request a quote for equipment",
      "url": "/quotation/form",
      "icons": [
        {
          "src": "/img/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
} 